cognito.settings:
  type: config_object
  label: 'Cognito settings'
  mapping:
    click_to_confirm_enabled:
      type: boolean
      label: 'Enable click to confirm account'
    auto_confirm_enabled:
      type: boolean
      label: 'Enable auto confirm'
    messages:
      type: mapping
      label: 'Customisable UI messages'
      mapping:
        password_reset_required:
          type: label
          label: 'Password reset message'
        account_blocked:
          type: label
          label: 'Account blocked message'
        registration_complete:
          type: label
          label: 'Registration complete message'
        registration_confirmed:
          type: label
          label: 'Registration confirmed message'
        attempt_confirmation_resend:
          type: label
          label: 'Confirmation resent message'
        user_already_exists_register:
          type: label
          label: 'User already exists message'
        click_to_confirm:
          type: label
          label: 'Click to confirm message'
